# MyGithub

app/: build.gradle
app/src/androidTest/java/my/github/tomas/mygithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/github/tomas/mygithub/application/: GithubApplication.java
app/src/main/java/my/github/tomas/mygithub/dependencies/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/my/github/tomas/mygithub/mvp/model/: RepositoryResponse.java  UserResponse.java
app/src/main/java/my/github/tomas/mygithub/mvp/presenter/: BasePresenter.java  Presenter.java  RepositoriesPresenter.java  SingleRepositoryPresenter.java
app/src/main/java/my/github/tomas/mygithub/mvp/view/activity/: MainActivity.java  RepositoriesActivity.java  RepositoryActivity.java  RepositoryWebviewActivity.java  SignInActivity.java
app/src/main/java/my/github/tomas/mygithub/mvp/view/adapter/: RepositoriesAdapter.java  SingleRepositoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/my/github/tomas/mygithub/mvp/view/fragment/: RepositoriesFragment.java
app/src/main/java/my/github/tomas/mygithub/service/: GithubService.java  RepositoriesViewInterface.java  SingleRepositoryInterface.java  UserViewInterface.java
app/src/main/java/my/github/tomas/mygithub/utils/: Constants.java  GithubClickListener.java  RepositoryClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_repository_webview.xml  activity_sign_in.xml  content_sign_in.xml  item_repo.xml  item_single_repo.xml  recycler_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/my/github/tomas/mygithub/: ExampleUnitTest.java
