<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="my.github.tomas.mygithub.mvp.view.activity.SignInActivity"
    tools:showIn="@layout/activity_sign_in">

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLoginUsername"
        android:hint="Enter a username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLoginPassword"
        android:hint="Enter a password(optional)"
        android:layout_below="@+id/editTextLoginUsername"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/buttonLogin"
        android:layout_below="@+id/editTextLoginPassword"
        android:layout_centerHorizontal="true" />
</RelativeLayout>